on_startup = {
	events = {
		Cirno_event.99
	}
}

on_monthly_pulse = { #月度脉冲
	events = {
		Cirno_hidden_event.99
	}
}
on_yearly_pulse = { #年度脉冲
	events = {
		Cirno_hidden_event.999
		Cirno_hidden_event.5
		Cirno_hidden_event.6
		Cirno_hidden_event.7
		Cirno_hidden_event.80
		Cirno_hidden_event.81
		Cirno_hidden_event.82
		Cirno_hidden_event.83
	}
}
on_bi_yearly_pulse = { #二年脉冲
	events = {
	}
}
on_thri_yearly_pulse = { #三年脉冲
	events = {
	}
}
on_four_year_pulse = { #四年脉冲
	events = {
	}
}
on_five_year_pulse = { #五年脉冲
	events = {
	}
}

on_siege_won_country = { #国家在围攻胜利时
	random_events = {
		1000 = 0
		100 = Cirno_sex_event.1
		100 = Cirno_sex_event.2
		100 = Cirno_sex_event.3
	}
}
on_battle_lost_country = { #国家在战斗失利时
	random_events = {
		1000 = 0
		100 = Cirno_event.50
	}
}

#融合法西斯
on_harmonized_fascism_group = {
	events = {
		Cirno_harmonized_events.1
	}
}



on_province_owner_change = { #在省份拥有者改变时
	if = {
  	limit = {
			OR = {
				has_great_project = { type = Cirno_GreatProject1 tier = 1 }
				has_great_project = { type = Cirno_GreatProject1 tier = 2 }
				has_great_project = { type = Cirno_GreatProject1 tier = 3 }
			}
		}
    add_base_tax = -33 add_base_production = -33 add_base_manpower = -33
  }
  #天灾国自动洗地
	if = {
  	limit = { owner = { tag = JMN } }
    change_culture = jan_mayenese 
    change_religion = norse_pagan_reformed
  }
	if = {
  	limit = { owner = { tag = SYN } }
    change_culture = american
    change_religion = shamanism
  }
	if = {
  	limit = { 
  		owner = { tag = AZT } 
  		has_global_flag = Cirno_Supper_AZT
  	}
    change_culture = aztek
    change_religion = nahuatl
    add_scaled_local_adm_power = 10
    add_scaled_local_dip_power = 10
    add_scaled_local_mil_power = 10
    set_base_tax = 1
    set_base_production = 1
    set_base_manpower = 1
  }
}

on_trade_good_changed = { #在商品改变时
}

#on_startup = { every_province = { add_province_triggered_modifier = hm_idea_1 } } #会变卡 抛弃
#on_new_monarch = { #新皇帝
#	limit = { or = { } }
#	country_event = { id = hmi_wsg_gov.1 }
#}
#on_new_consort = { #新太后
#	limit = { or = { } }
#	country_event = { id = hmi_wsg_gov.2 }
#}
#on_new_heir = { #新太子
#	limit = { or = { } }
#	country_event = { id = hmi_wsg_gov.3 }
#}
#on_monarch_death = { #皇帝死球
#	limit = { or = { } }
#	country_event = { id = hmi_wsg_gov.1 }
#}
#on_queen_death = { #太后死球
#	limit = { or = { } }
#	country_event = { id = hmi_wsg_gov.2 }
#}
#on_heir_death = { #太子死球
#	limit = { or = { } }
#	country_event = { id = hmi_wsg_gov.3 }
#}
#on_religion_change
#on_secondary_religion_change #次要宗教
#new_term_election            #新任期选举
#death_election               #死亡选举
#on_replace_governor
#on_diplomatic_annex 
#government_change
#on_overextension_pulse = { #过度扩张
#	random_events = {
#		100 = overextension.1
#		100 = overextension.2
#		100 = overextension.3
#		100 = overextension.4
#		100 = overextension.5
#		100 = overextension.6
#		100 = overextension.7
#		100 = overextension.8
#		100 = overextension.9
#		100 = overextension.10
#	}
#}
#on_monthly_pulse = {
#on_yearly_pulse = {
#on_yearly_pulse_2 = {
#on_yearly_pulse_3 = {
#on_yearly_pulse_4 = {
#on_yearly_pulse_5 = {
#on_bi_yearly_pulse
#on_thri_yearly_pulse
#on_four_year_pulse
#on_five_year_pulse