country_decisions = {
	decisions_Cirno_revive = {
		major = yes
		potential = {
			ai = no
			OR = {
				AND = { has_country_flag = Cirno_Leader2      NOT = { has_leader = "欧根亲王" } }
				AND = { has_country_flag = Cirno_Leader3      NOT = { has_leader = "贞德" } }
				AND = { has_country_flag = Cirno_Leader4      NOT = { has_leader = "草上飞" } }
				AND = { has_country_flag = Cirno_Leader5      NOT = { has_leader = "安洁拉" } }
				AND = { has_country_flag = Cirno_Leader6      NOT = { has_leader = "仲正" } }
				AND = { has_country_flag = Cirno_Leader_IDEAL NOT = { has_leader = "X2-AI.DEAL" } }
				AND = { has_country_flag = Cirno_Leader33     NOT = { has_leader = "界.糜三小姐" } }
			}
		}
		allow = { ai = no }
		effect = {
    	if = {
				limit = { NOT = { has_ruler_modifier = Cirno_evtmod_TD } }
				mil_power_cost = 50
				country_event = { id = Cirno_Leader.101 } 
			}
			else_if = {
				limit = { has_ruler_modifier = Cirno_evtmod_TD }
				country_event = { id = Cirno_Leader.101 } 
			}
		}
		ai_will_do = { factor = 0 }
	}
	
	decisions_Cirno_policy_ruler = {
		major = yes
		potential = {
			has_country_flag = Cirno_policy_event1
			not = { has_ruler_flag = WarShipBoy }
		}
		allow = { ai = no }
		effect = {
			country_event = { id = Cirno_Leader.99 } 
		}
		ai_will_do = { factor = 0 }
	}
}