Cirno_GreatProject1 = { #琪露诺妮娅
	date = 9999.09.09 time = { months = 0 } build_cost = 0 can_be_moved = no starting_tier = 0 type = monument
	build_trigger = { has_province_flag = Cirno_GreatProject_flag1 }
	on_built = { has_province_flag = Cirno_GreatProject_flag1 }
	tier_0 = { upgrade_time = { months = 0 } cost_to_upgrade = { factor = 0 } }
	tier_1 = {
		upgrade_time = { months = 99 } cost_to_upgrade = { factor = 999 }
		province_modifiers = {
			local_tax_modifier = 0.333
			province_trade_power_value = 333
		}
		on_upgraded = {
		  add_base_tax = 33 add_base_production = 33 add_base_manpower = 33
			region = { add_base_tax = -1 add_base_production = -1 add_base_manpower = -1 }
		}
	}
	tier_2 = {
		upgrade_time = { months = 99 } cost_to_upgrade = { factor = 999 }
		province_modifiers = {
			local_tax_modifier = 0.666
			province_trade_power_value = 666
		}
		on_upgraded = {
		  add_base_tax = 33 add_base_production = 33 add_base_manpower = 33
			region = { add_base_tax = -1 add_base_production = -1 add_base_manpower = -1 }
		}
	}
	tier_3 = {
		upgrade_time = { months = 99 } cost_to_upgrade = { factor = 999 }
		province_modifiers = {
			local_tax_modifier = 0.999
			province_trade_power_value = 999
		}
		on_upgraded = {
		  add_base_tax = 33 add_base_production = 33 add_base_manpower = 33
			region = { add_base_tax = -1 add_base_production = -1 add_base_manpower = -1 }
		}
	}
}

Cirno_GreatProject2 = { #英雄酒馆
	date = 9999.09.09 time = { months = 0 } build_cost = 0 can_be_moved = no starting_tier = 0 type = monument
	build_trigger = { has_province_flag = Cirno_GreatProject_flag2 }
	on_built = { has_province_flag = Cirno_GreatProject_flag2 }
	tier_0 = { upgrade_time = { months = 0 } cost_to_upgrade = { factor = 0 } }
	tier_1 = {
		upgrade_time = { months = 12 } cost_to_upgrade = { factor = 1000 }
		country_modifiers = {
			free_leader_pool = 1
		}
		on_upgraded = {
		  owner = {
		    country_event = { id = Cirno_GreatProject.2 } 
		    hidden_effect = { 
		      set_country_flag = Cirno_GreatProject2_tier1 
		    }
		  }
		}
	}
	tier_2 = {
		upgrade_time = { months = 12 } cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			army_tradition = 0.5
			free_leader_pool = 2
		}
		on_upgraded = {
		  custom_tooltip = Cirno_GreatProject2_tier2_tooltip
		  owner = { 
		    country_event = { id = Cirno_GreatProject.2 } 
		    hidden_effect = { 
		      country_event = { id = Cirno_Leader.100 days = 1 }  #升级检查
		      set_country_flag = Cirno_GreatProject2_tier2
		    }
		  }
		}
	}
	tier_3 = {
		upgrade_time = { months = 12 } cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			army_tradition = 1
			free_leader_pool = 3
			yearly_army_professionalism = 0.01
		}
		on_upgraded = {
		  custom_tooltip = Cirno_GreatProject2_tier3_tooltip
		  owner = { 
		    country_event = { id = Cirno_GreatProject.2 } 
		    hidden_effect = { 
		      country_event = { id = Cirno_Leader.100 days = 1 }
		      set_country_flag = Cirno_GreatProject2_tier3
		    }
		  }
		}
	}
}

Cirno_GreatProject3 = { #糜三庙
	date = 9999.09.09 time = { months = 0 } build_cost = 0 can_be_moved = no starting_tier = 0 type = monument
	build_trigger = { has_province_flag = Cirno_GreatProject_flag3 }
	on_built = { has_province_flag = Cirno_GreatProject_flag3 }
	tier_0 = { upgrade_time = { months = 0 } cost_to_upgrade = { factor = 0 } }
	tier_1 = {
		upgrade_time = { months = 33 } cost_to_upgrade = { factor = 333 }
		province_modifiers = {
			local_tax_modifier = 0.1
			local_development_cost = -0.1
			local_missionary_strength = 0.01
		}
		country_modifiers = {
			heir_chance = 0.1
			free_leader_pool = 1
		}
		on_upgraded = {
		  custom_tooltip = Cirno_GreatProject3_tier1_tooltip
		  owner = { hidden_effect = { set_country_flag = Cirno_GreatProject3_tier1 country_event = { id = Cirno_GreatProject.3 } } }
		}
	}
	tier_2 = {
		upgrade_time = { months = 33 } cost_to_upgrade = { factor = 333 }
		province_modifiers = {
			local_tax_modifier = 0.2
			local_development_cost = -0.2
			local_missionary_strength = 0.2
		}
		area_modifier = {
			local_missionary_strength = 0.02
		}
		country_modifiers = {
			heir_chance = 0.2
			free_leader_pool = 2
		}
		on_upgraded = {
		  custom_tooltip = Cirno_GreatProject3_tier2_tooltip
		  owner = { hidden_effect = { set_country_flag = Cirno_GreatProject3_tier2 country_event = { id = Cirno_GreatProject.3 } } }
		}
	}
	tier_3 = {
		upgrade_time = { months = 33 } cost_to_upgrade = { factor = 333 }
		province_modifiers = {
			local_tax_modifier = 0.3
			local_development_cost = -0.3
			local_missionary_strength = 3.33
		}
		area_modifier = {
			local_missionary_strength = 0.33
		}
		region_modifier = {
			local_missionary_strength = 0.03
		}
		country_modifiers = {
			heir_chance = 0.3
			free_leader_pool = 3
		}
		on_upgraded = {
		  custom_tooltip = Cirno_GreatProject3_tier3_tooltip
		  owner = { 
		    hidden_effect = { 
		      set_country_flag = Cirno_GreatProject3_tier3
		      country_event = { id = Cirno_event.33 }
		      country_event = { id = Cirno_GreatProject.3 }
		    }
		  }
		}
	}
}

Cirno_GreatProject4 = { #米哈游
	date = 9999.09.09 time = { months = 0 } build_cost = 0 can_be_moved = no starting_tier = 0 type = monument
	build_trigger = { has_province_flag = Cirno_GreatProject_flag4 }
	on_built = { has_province_flag = Cirno_GreatProject_flag4 }
	tier_0 = { upgrade_time = { months = 0 } cost_to_upgrade = { factor = 0 } }
	tier_1 = {
		upgrade_time = { months = 12 } cost_to_upgrade = { factor = 500 }
		province_modifiers = {
			local_tax = 12.8
			local_development_cost = -0.25
		}
		on_upgraded = {
		  custom_tooltip = Cirno_GreatProject4_tier1_tooltip
		  owner = { hidden_effect = { set_country_flag = Cirno_GreatProject4_tier1 } }
		}
	}
	tier_2 = {
		upgrade_time = { months = 24 } cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_tax = 32.8
			local_development_cost = -0.5
		}
		on_upgraded = {
		  custom_tooltip = Cirno_GreatProject4_tier2_tooltip
		  owner = { hidden_effect = { set_country_flag = Cirno_GreatProject4_tier2 } }
		}
	}
	tier_3 = {
		upgrade_time = { months = 36 } cost_to_upgrade = { factor = 1500 }
		province_modifiers = {
			local_tax = 64.8
			local_development_cost = -1
		}
		on_upgraded = {
		  custom_tooltip = Cirno_GreatProject4_tier3_tooltip
		  owner = { hidden_effect = { set_country_flag = Cirno_GreatProject4_tier3 } }
		}
	}
}
Cirno_GreatProject5 = { #心灵信标
	date = 9999.09.09 time = { months = 0 } build_cost = 0 can_be_moved = no starting_tier = 0 type = monument
	build_trigger = { has_province_flag = Cirno_GreatProject_flag5 }
	on_built = { has_province_flag = Cirno_GreatProject_flag5 }
	tier_0 = { upgrade_time = { months = 0 } cost_to_upgrade = { factor = 0 } }
	tier_1 = {
		upgrade_time = { months = 12 } cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			local_unrest = -99.99
			local_core_creation = -9.99
			local_years_of_nationalism = -99
			local_culture_conversion_cost = -9.99
			local_culture_conversion_time = -9.99
			local_missionary_strength = 9.99
		}
	}
	tier_2 = {
		upgrade_time = { months = 24 } cost_to_upgrade = { factor = 1000 }
		area_modifier = {
			local_unrest = -99.99
			local_core_creation = -9.99
			local_years_of_nationalism = -99
			local_culture_conversion_cost = -9.99
			local_culture_conversion_time = -9.99
			local_missionary_strength = 9.99
		}
	}
	tier_3 = {
		upgrade_time = { months = 36 } cost_to_upgrade = { factor = 1000 }
		region_modifier = {
			local_unrest = -99.99
			local_core_creation = -9.99
			local_years_of_nationalism = -99
			local_culture_conversion_cost = -9.99
			local_culture_conversion_time = -9.99
			local_missionary_strength = 9.99
		}
	}
}
Cirno_GreatProject6 = { #人和母猪配种繁殖中心
	date = 9999.09.09 time = { months = 0 } build_cost = 0 can_be_moved = no starting_tier = 0 type = monument
	build_trigger = { has_province_flag = Cirno_GreatProject_flag6 }
	on_built = { has_province_flag = Cirno_GreatProject_flag6 }
	tier_0 = { upgrade_time = { months = 0 } cost_to_upgrade = { factor = 0 } }
	tier_1 = {
		upgrade_time = { months = 12 } cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			supply_limit = 10
			local_manpower = -0.5
			local_development_cost = -0.25
		}
		country_modifiers = { 
			global_manpower_modifier = 0.1
			global_sailors_modifier = 0.1
		}
	}
	tier_2 = {
		upgrade_time = { months = 24 } cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			supply_limit = 20
			local_manpower = -1
			local_development_cost = -0.5
		}
		area_modifier = {
			global_manpower_modifier = 0.2
			global_sailors_modifier = 0.2
			global_prosperity_growth = 0.1
		}
	}
	tier_3 = {
		upgrade_time = { months = 36 } cost_to_upgrade = { factor = 1000 }
		province_modifiers = {
			supply_limit = 30
			local_manpower = -2
			local_development_cost = -1
		}
		country_modifiers = { 
			global_regiment_cost = -0.1
			global_manpower_modifier = 0.2
			global_sailors_modifier = 0.2
			global_prosperity_growth = 0.1
			stability_cost_modifier = -0.5
		}
	}
}

