fascism_group = {
	flags_with_emblem_percentage = 0
	flag_emblem_index_range = { 17 18 }

	fascism = { 
		color = { 204 204 30 }
		icon = 3
		province = {
			local_tax_modifier = 0.25
			local_production_efficiency = 0.25
			local_manpower_modifier = 0.5
		}
		country = {
		  ae_impact = 0.25
			discipline = 0.25
			core_creation = -0.5
		  stability_cost_modifier = -1
		  global_missionary_strength = 0.1
		}

		heretic = { ANARCHISM }
		date = 1444.1.1
	}
	harmonized_modifier = harmonized_fascism

	crusade_name = CRUSADE
}
